<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.1.5.2 (Linux)"/>
	<meta name="created" content="2021-12-08T12:12:17.423478823"/>
	<meta name="changed" content="2021-12-08T12:24:48.250401858"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115%; background: transparent }
		h1 { margin-bottom: 0.21cm; background: transparent; page-break-after: avoid }
		h1.western { font-family: "Liberation Sans", sans-serif; font-size: 18pt; font-weight: bold }
		h1.cjk { font-family: "DejaVu Sans"; font-size: 18pt; font-weight: bold }
		h1.ctl { font-family: "Noto Sans Devanagari"; font-size: 18pt; font-weight: bold }
		h2 { margin-top: 0.35cm; margin-bottom: 0.21cm; background: transparent; page-break-after: avoid }
		h2.western { font-family: "Liberation Sans", sans-serif; font-size: 16pt; font-weight: bold }
		h2.cjk { font-family: "DejaVu Sans"; font-size: 16pt; font-weight: bold }
		h2.ctl { font-family: "Noto Sans Devanagari"; font-size: 16pt; font-weight: bold }
		a:link { color: #000080; so-language: zxx; text-decoration: underline }
		a:visited { color: #800000; so-language: zxx; text-decoration: underline }
	</style>
    <style type="text/css">
        body{
  background: #fafafa  }

.clock{
  width: 200px; height: 200px;
  border-radius: 200px;
  border: 15px solid #222;
  box-shadow: 
    9px 13px 20px rgba(0,0,0,.8),
    0 0 4px #222,
    0 -3px 122px #555 inset;
background-image: -webkit-radial-gradient(center center, farthest-side circle, #ffffff 0%, #5c5c5c 100%);
background-image: -moz-radial-gradient(center center, farthest-side circle, #ffffff 0%, #5c5c5c 100%);
background-image: -ms-radial-gradient(center center, farthest-side circle, #ffffff 0%, #5c5c5c 100%);
background-image: -o-radial-gradient(center center, farthest-side circle, #ffffff 0%, #5c5c5c 100%);
background-image: radial-gradient(farthest-side circle at center center, #ffffff 0%, #5c5c5c 100%);
  position: relative;
  margin: 40px auto; }
.clock:after{
  content: "";
  width: 12px; height: 12px;
  border-radius: 10px;
  background: #555;
  display: block;
  position: absolute;
  left: 92px;
  top: 97px; }
.clock:before{
  content: "";
  width: 180px; height: 180px;
  top: 6px;
  left: 6px;
  position: absolute;
  border-radius: 180px;
  border: 4px dotted #444; }

.clock div{
  position: absolute;
  margin-left: 96px; }

.sec{
  height: 100px;
  width: 4px;
  top: 52px;
  background: none;
  box-shadow: 
    0 -40px 0 1px #444,
    0 1px 0 1px #444; 

  -webkit-animation: 60s steps(60) tick infinite; 
  -moz-animation: 60s steps(60) tick infinite; }

.mns, .hrs{
  height: 35px;
  width: 5px;
  top: 85px;
  background: #962033; }

.mns{
  box-shadow: 
    0 -30px #962033,
    0 -60px #962033,
    1px 0 7px #777,
    1px -28px 7px #777,
    1px -58px 7px #777;
  
  -webkit-transform: rotate(45deg);
     -moz-transform: rotate(45deg);

  -webkit-animation: 
    3600s steps(60) tick infinite; 
     -moz-animation: 
    3600s steps(60) tick infinite; }

.hrs{
  box-shadow: 
    0 -20px #962033,
    0 -40px #962033,
    1px 0 3px #777,
    1px -19px 3px #777,
    1px -38px 3px #777;  
  -webkit-transform: rotate(-45deg);
     -moz-transform: rotate(-45deg);
  
  -webkit-animation: 
    43200s linear tick infinite; 
     -moz-animation: 
    43200s linear tick infinite; }

@-webkit-keyframes tick{
  to{
    -webkit-transform: rotate(360deg);
  }
}

#-moz-keyframes tick{
  to{
   -moz-transform: rotate(360deg);
  }
}
    </style>
</head>
<body lang="it-IT" link="#000080" vlink="#800000" dir="ltr"><p align="center" style="margin-top: 0.42cm; margin-bottom: 0.21cm; line-height: 100%; page-break-after: avoid">
<div class="clock">
    <div class="sec"></div>
    <div class="mns"></div>
    <div class="hrs"></div>
</div>
<font face="Liberation Sans, sans-serif"><font size="6" style="font-size: 28pt"><center><b>A timesheet experience...
</b></center></font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%">Esperimento
applicativo web per la gestione di timesheet in uno studio
professionale.</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<h1 class="western">Configurazione</h1>
<p>Configurare gli elementi “statici” del sistema dal menù di
configurazione:</p>
<ul>
	<li><p>Sedi: sedi dello studio professionale;</p>
	<li><p>Unità di misura: unità e categoria di riferimento per la
	rilevazione delle attività. Ad esempio “HP” potrebbe indicare
	le ore produttive, “HI” le ore improduttive, etc…</p>
	<li><p>Categorie tipi lavoro: consente di classificare i tipi di
	lavoro effettuati per macro-aggregazioni, ad esempio contabilità,
	fisco, consulenza, consulenza del lavoro, etc…</p>
	<li><p>Tipologie lavori: classificazione dettagliata delle attività
	da registrare.</p>
</ul>
<h1 class="western">Creazione anagrafiche</h1>
<p>Le rilevazioni dei tempi vengono effettuate per:</p>
<ul>
	<li><p>pratica</p>
	<li><p>cliente</p>
</ul>
<p>Le anagrafiche sono un elemento più dinamico, quindi sono
raggruppate al di fuori della configurazione di base.</p>
<p>Normalmente potranno essere inserite dall’operatore con profilo
operativo.</p>
<h1 class="western">Rilevazioni</h1>
<h2 class="western">Gestione attività</h2>
<p>Consente di inserire, modificare, cancellare le attività su
pratica/cliente.</p>
<p>E’ dotata di funzione di duplicazione delle registrazioni, anche
multipla.</p>
<h2 class="western">Analisi</h2>
<p>Consente di analizzare i dati delle attività inserite per diverse
dimensioni di analisi.</p>
<p>Esistono delle analisi predefinite:</p>
<ul>
	<li><p>base: per cliente/categoria/pratica/u.m.</p>
	<li><p>categoria attività: categoria/cliente/pratica/u.m.</p>
</ul>
<p>ma è possibile tramite drag&amp;drop costruire le proprie analisi
personalizzate, e salvarle per uso futuro.</p>
</body>
</html>