<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.1.5.2 (Linux)"/>
	<meta name="created" content="2021-12-08T12:12:17.423478823"/>
	<meta name="changed" content="2021-12-08T12:24:48.250401858"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115%; background: transparent }
		h1 { margin-bottom: 0.21cm; background: transparent; page-break-after: avoid }
		h1.western { font-family: "Liberation Sans", sans-serif; font-size: 18pt; font-weight: bold }
		h1.cjk { font-family: "DejaVu Sans"; font-size: 18pt; font-weight: bold }
		h1.ctl { font-family: "Noto Sans Devanagari"; font-size: 18pt; font-weight: bold }
		h2 { margin-top: 0.35cm; margin-bottom: 0.21cm; background: transparent; page-break-after: avoid }
		h2.western { font-family: "Liberation Sans", sans-serif; font-size: 16pt; font-weight: bold }
		h2.cjk { font-family: "DejaVu Sans"; font-size: 16pt; font-weight: bold }
		h2.ctl { font-family: "Noto Sans Devanagari"; font-size: 16pt; font-weight: bold }
		a:link { color: #000080; so-language: zxx; text-decoration: underline }
		a:visited { color: #800000; so-language: zxx; text-decoration: underline }
	</style>
</head>
<body lang="it-IT" link="#000080" vlink="#800000" dir="ltr"><p align="center" style="margin-top: 0.42cm; margin-bottom: 0.21cm; line-height: 100%; page-break-after: avoid">
<font face="Liberation Sans, sans-serif"><font size="6" style="font-size: 28pt"><b>Timesheet
experience</b></font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%">Esperimento
applicativo web per la gestione di timesheet in uno studio
professionale.</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<h1 class="western">Configurazione</h1>
<p>Configurare gli elementi “statici” del sistema dal menù di
configurazione:</p>
<ul>
	<li><p>Sedi: sedi dello studio professionale;</p>
	<li><p>Unità di misura: unità e categoria di riferimento per la
	rilevazione delle attività. Ad esempio “HP” potrebbe indicare
	le ore produttive, “HI” le ore improduttive, etc…</p>
	<li><p>Categorie tipi lavoro: consente di classificare i tipi di
	lavoro effettuati per macro-aggregazioni, ad esempio contabilità,
	fisco, consulenza, consulenza del lavoro, etc…</p>
	<li><p>Tipologie lavori: classificazione dettagliata delle attività
	da registrare.</p>
</ul>
<h1 class="western">Creazione anagrafiche</h1>
<p>Le rilevazioni dei tempi vengono effettuate per:</p>
<ul>
	<li><p>pratica</p>
	<li><p>cliente</p>
</ul>
<p>Le anagrafiche sono un elemento più dinamico, quindi sono
raggruppate al di fuori della configurazione di base.</p>
<p>Normalmente potranno essere inserite dall’operatore con profilo
operativo.</p>
<h1 class="western">Rilevazioni</h1>
<h2 class="western">Gestione attività</h2>
<p>Consente di inserire, modificare, cancellare le attività su
pratica/cliente.</p>
<p>E’ dotata di funzione di duplicazione delle registrazioni, anche
multipla.</p>
<h2 class="western">Analisi</h2>
<p>Consente di analizzare i dati delle attività inserite per diverse
dimensioni di analisi.</p>
<p>Esistono delle analisi predefinite:</p>
<ul>
	<li><p>base: per cliente/categoria/pratica/u.m.</p>
	<li><p>categoria attività: categoria/cliente/pratica/u.m.</p>
</ul>
<p>ma è possibile tramite drag&amp;drop costruire le proprie analisi
personalizzate, e salvarle per uso futuro.</p>
</body>
</html>